{
  "name": "lms-smk-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "dev:backend": "npm --workspace apps/backend run start:dev",
    "build:frontend": "npm --workspace apps/frontend run build",
    "build:backend": "npm --workspace apps/backend run build"
  },
  "dependencies": {
    "lucide-react": "^1.7.0"
  }
}
